cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Thomen
  given-names: Robert
- family-names: Shammi
  given-names: U Afia
- family-names: Garcia Delgado
  given-names: Gabriela
- family-names: Ruppel
  given-names: Mia
- family-names: Parks
  given-names: Isabella
title: "MU PIRL Xenon MRI Analysis Pipeline"
version: "241030"
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2024-10-30
repository-code: "https://github.com/thePIRL/XenonMRI"